# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBpmcsNinXdrg7hx_XLVU7A1uKfJwY9TfI
VITE_FIREBASE_AUTH_DOMAIN=duplicada-15dd5.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://duplicada-15dd5-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=duplicada-15dd5
VITE_FIREBASE_STORAGE_BUCKET=duplicada-15dd5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=831532666384
VITE_FIREBASE_APP_ID=1:831532666384:web:c9d02cb6176d3ff5b5c495
